
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>指标展示</title>

<script src="js/jquery-1.4.2.min.js"></script>
<style type="text/css">

body {
	margin: 0px;
	padding: 0px;
}

.page {
	width: 988px;
	height: 205px;
	overflow: hidden;
	*overflow-x: scroll;
	position: relative;/*ie6,ie7 bug*/
}

.page-inner {
	margin-left: -0px;
	width: 10000px;
}

.page-left, .page-right {
	position: absolute;/*  relative属性在ie多个版本中移动偏移不一致*/
	margin-bottom: -29px;
	top: 5px;
	z-index: 2;
	width: 29px;
	height: 29px;
}

.page-left {
	left: 7px;
}
.page-right {
	left: 952px;
}

.item {
	width: 247px;
	height: 186px;
	background: url(img/item-background.png);
	float: left;
}

.item div {
	position: relative;
}

.item-name {
	text-align: center;
	top: 12px;
	left: 0px;
	font-size: 18px;
	font-family: "黑体";
	font-weight: bolder;
	color: #00C;
}

.item .field-value {
	top: 28px;
	left: 60px;
	font-family: "Square721 BT";
	font-weight: bolder;
	font-size: 18px;
	width: 50%;
	text-align: right;
}

.item .field-unit {
	top: 10px;
	left: 200px;
	font-weight: bolder;
	font-size: 14px;
	width: 20%;
}

.score-1 {
	top: 37px;
	left: 80px;
	position: relative;
}

.base-score-1 {
	top: 18px;
	left: 200px;
}

.score-2-container {
	top: 43px;
	width: 190px;
	z-index: 1;
}
.score-2 {
	width: 100%;
	text-align: right;
	z-index: 1;
	color: white;
}
.base-score-2 {
	top: 25px;
	left: 205px;
}

.score-1, .base-score-1, .score-2, .base-score-2 {
	font-family: "Square721 BT";
	font-weight: bolder;
}

.score-line {
	top: 3px;
	left: 11px;
	width: 190px;
}

.score-line img {
	width: 100%;
	height: 20px;
}

</style>

<!--[if lte IE 8]>
	<style>
		.score-line {
			top: 7px;
		}
	</style>
<![endif]--> 
</head>

<body>

	<div class="page">

		<div class="page-left">
			<img class="off" src="img/page-left-gray.png" /> <img class="hover" src="img/page-left-blue.png" style="display: none;" />
		</div>

		<div class="page-right">
			<img class="off" src="img/page-right-gray.png" /> <img class="hover" src="img/page-right-blue.png" style="display: none;" />
		</div>

		<div class="page-inner">
			<div class="item">
				<div class="item-name">利润总额</div>
				<div class="field-value">104,329.71</div>

				<div class="field-unit">万元</div>
				<div class="score-1">25</div>
				<div class="base-score-1">25</div>
				<div class="score-2-container">
					<div class="score-2">25</div>
				</div>
				<div class="base-score-2">25</div>
				<div class="score-line">
					<img src="img/score-line.png" />
				</div>
			</div>


			<div class="item">
				<div class="item-name">经济增加值</div>
				<div class="field-value">4,329.71</div>

				<div class="field-unit">万元</div>
				<div class="score-1">25</div>
				<div class="base-score-1">25</div>
				<div class="score-2-container">
					<div class="score-2">25</div>
				</div>
				<div class="base-score-2">25</div>
				<div class="score-line">
					<img src="img/score-line.png" />
				</div>
			</div>



			<div class="item">
				<div class="item-name">流动资产周转率</div>
				<div class="field-value">99%</div>

				<div class="field-unit">&nbsp;</div>
				<div class="score-1">4.5</div>
				<div class="base-score-1">5</div>
				<div class="score-2-container">
					<div style="width: 90%;" class="score-2">4.5</div>
				</div>
				<div class="base-score-2">5</div>
				<div class="score-line">
					<img style="width: 90%;" src="img/score-line.png" />
				</div>
			</div>


			<div class="item">
				<div class="item-name">净资产收益率</div>
				<div class="field-value">15%</div>

				<div class="field-unit">&nbsp;</div>
				<div class="score-1">9</div>
				<div class="base-score-1">10</div>
				<div class="score-2-container">
					<div style="width: 90%;" class="score-2">9</div>
				</div>
				<div class="base-score-2">10</div>
				<div class="score-line">
					<img style="width: 90%;" src="img/score-line.png" />
				</div>
			</div>


			<div class="item">
				<div class="item-name">度电可控固定成本</div>
				<div class="field-value">104,329.71</div>

				<div class="field-unit">万元</div>
				<div class="score-1">25</div>
				<div class="base-score-1">25</div>
				<div class="score-2-container">
					<div class="score-2">25</div>
				</div>
				<div class="base-score-2">25</div>
				<div class="score-line">
					<img src="img/score-line.png" />
				</div>
			</div>

			<div class="item">
				<div class="item-name">综合厂用电率</div>
				<div class="field-value">1%</div>

				<div class="field-unit">&nbsp;</div>
				<div class="score-1">5</div>
				<div class="base-score-1">5</div>
				<div class="score-2-container">
					<div class="score-2">5</div>
				</div>
				<div class="base-score-2">5</div>
				<div class="score-line">
					<img src="img/score-line.png" />
				</div>
			</div>

			<div class="item">
				<div class="item-name">发电耗水率</div>
				<div class="field-value">1%</div>

				<div class="field-unit">&nbsp;</div>
				<div class="score-1">9</div>
				<div class="base-score-1">10</div>
				<div class="score-2-container">
					<div style="width: 90%;" class="score-2">9</div>
				</div>
				<div class="base-score-2">10</div>
				<div class="score-line">
					<img style="width: 90%;" src="img/score-line.png" />
				</div>
			</div>

			<div class="item">
				<div class="item-name">水量利用率</div>
				<div class="field-value">1%</div>

				<div class="field-unit">&nbsp;</div>
				<div class="score-1">9</div>
				<div class="base-score-1">10</div>
				<div class="score-2-container">
					<div style="width: 90%;" class="score-2">9</div>
				</div>
				<div class="base-score-2">10</div>
				<div class="score-line">
					<img style="width: 90%;" src="img/score-line.png" />
				</div>
			</div>

		</div>
	</div>
	<script>
	
		var isModing = false;
		
		$(".page-left").click(function() {

			if (isModing) {
				return;
			}
			
			var times = 0;
			var id = setInterval(function() {
				
				isModing = true;
				
				$(".page-inner").css("margin-left", parseInt($(".page-inner").css("margin-left")) + 25 + 'px');
				//修改margin后，ie6,7下触发重新布局，使生效
				$(".page-inner").css("zoom", 1);
				

				times ++;
				if (times > 9) {
					clearInterval(id);
					
					$(".page-inner").css("margin-left", parseInt($(".page-inner").css("margin-left")) - 3 + 'px');
					$(".page-inner").css("zoom", 1);
					
					setPageLeftRigthShowOrHide(".page-right");
					
					isModing = false;
				}
				
			}, 100);
			
		});
		$(".page-right").click(function() {
			
			if (isModing) {
				return;
			}
			
			var times = 0;
			var id = setInterval(function() {

				isModing = true;
				
				$(".page-inner").css("margin-left", parseInt($(".page-inner").css("margin-left")) - 25 + 'px');
				//修改margin后，ie6,7下触发重新布局，使生效
				$(".page-inner").css("zoom", 1);
				
				times ++;
				if (times > 9) {
					clearInterval(id);
				
					$(".page-inner").css("margin-left", parseInt($(".page-inner").css("margin-left")) + 3 + 'px');
					//修改margin后，ie6,7下触发重新布局，使生效
					$(".page-inner").css("zoom", 1);
					
					setPageLeftRigthShowOrHide(".page-left");
					
					isModing = false;
					
				}
				
			}, 100);
			
			
		});
		function setPageLeftRigthShowOrHide(selector) {

			//右边箭头显示控制（右边还有）
			if ($(".page-inner .item").length + parseInt($(".page-inner").css("margin-left")) / 247 > 4) {
				$(".page-right").show();

				$(selector + " img.hover").hide();
			} else {
				$(".page-right").hide();
			}
			//左边箭头显示控制（左边还有）
			if (-parseInt($(".page-inner").css("margin-left")) > 0) {
				$(".page-left").show();

				$(selector + " img.hover").hide();
			} else {
				$(".page-left").hide();
			}
		}

		$(".page-left,.page-right").hover(function() {
			$(this).children("img.hover").show();
			$(this).children("img.off").hide();
		},function() {
			$(this).children("img.hover").hide();
			$(this).children("img.off").show();
		});

		setPageLeftRigthShowOrHide(".page");
		
		//修改margin后，ie6,7下触发重新布局，使生效
		$(".page-inner,.page").css("zoom", 1);

	</script>
</body>
</html>
